{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vapid": {
    "subject": "mailto:stoaler@centrum.cz",
    "publicKey": "BG9TxAzFlfhlxLsf8nM_PvW_3sgCgkOXCoOeJBJU6C-GLUccJ4bnfFLpSW_H0Bb5iWNb-pQE7Ut3RGxcPpg1llY",
    "privateKey": "1HFqnu6EQePysPklBJPHBW7qwYDHEyqH0w-B3HR8mcA"
  }
}
